# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary

bukkit UltraPVP plugin

* Version
(Major.Minor_Patch_BukkitVersion_BuildDenotion)
1.5_45_79_U1

### How do I get set up? ###

* Summary of set up

      download jar, put it in your plugins folder
* Configuration

      minimal configuration is needed but there are config files for those who want to use custom configuration
* Dependencies
      WorldEdit

*Recommended:
      Vault (and econ plugin)
      Factions
WorldGuard

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
backspace119
* Other community or team contact
Nilsentience